$[head]
<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.8, shrink-to-fit=no" />
        <meta name="color-scheme" content="dark light" />
        <link rel="icon" type="image/png" href="/favicon.ico">

        $[dependencies]
        <link rel="stylesheet" type="text/css" href="/theme.css" />
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <script src="/script.js" defer></script>

        <style>
            /* License info: /fonts/recursive-license.txt */

            /* The bare minimum English subset, plus copyright & arrows (← ↑ → ↓) & quotes (“ ” ‘ ’) & bullet (•) */
            @font-face {
                font-family: "Recursive";
                font-style: oblique 0deg 15deg;
                font-weight: 300 1000;
                font-display: swap;
                src: url("/fonts/Recursive_VF_1.085--subset_range_english_basic.woff2") format("woff2");
                unicode-range: U+0020-007F, U+00A9, U+2190-2193, U+2018, U+2019, U+201C, U+201D, U+2022;
            }

            /* unicode latin-1 letters, basic european diacritics */
            @font-face {
                font-family: "Recursive";
                font-style: oblique 0deg 15deg;
                font-weight: 300 1000;
                font-display: swap;
                src: url("/fonts/Recursive_VF_1.085--subset_range_latin_1.woff2") format("woff2");
                unicode-range: U+00C0-00FF;
            }

            /* unicode latin-1, punc/symbols & arrows (↔ ↕ ↖ ↗ ↘ ↙) */
            @font-face {
                font-family: "Recursive";
                font-style: oblique 0deg 15deg;
                font-weight: 300 1000;
                font-display: swap;
                src: url("/fonts/Recursive_VF_1.085--subset_range_latin_1_punc.woff2") format("woff2");
                unicode-range: U+00A0-00BF, U+2194-2199;
            }

            /* unicode latin A extended */
            @font-face {
                font-family: "Recursive";
                font-style: oblique 0deg 15deg;
                font-weight: 300 1000;
                font-display: swap;
                src: url("/fonts/Recursive_VF_1.085--subset_range_latin_ext.woff2") format("woff2");
                unicode-range: U+0100-017F;
            }
        </style>

        $[highlight]
        <link rel="stylesheet" href="/highlight.js/styles/nord.css" />
        <script src="/highlight.js/highlight.pack.js" defer></script>
        <style>
            md > pre {
                padding: 0 !important;
            }
        </style>

        $[close-head]
    </head>

    $[navigation]

    <body>
        <div id="top-bar" class="top-bar">
            <div class="item">
                <a href="/">Home</a>
            </div>
            <div class="item">
                <a href="/articles/">Articles</a>
            </div>
            <div class="item">
                <a href="/api/">APIs</a>
            </div>
            <div class="item">
                <a href="/kvarn/">Kvarn</a>
            </div>
            <div class="item">
                <a href="/dns/">DNS</a>
            </div>
            <div class="item">
                <a href="/httPWM/">httPWM</a>
            </div>

            <div class="item has-dropdown">
                <a class="theme-circle" href="#"></a>
                <div class="dropdown">
                    <div class="item">
                        <a id="set-theme-ice" class="theme-circle before-margin ice" href="#">Ice</a>
                    </div>
                    <div class="item">
                        <a id="set-theme-sol" class="theme-circle before-margin sol" href="#">Sol</a>
                    </div>
                </div>
            </div>

            <div id="searchOuterContainer" class="item has-dropdown">
                <span id="searchContainer">
                    <svg
                        tabindex="-1"
                        id="searchIcon"
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-6 w-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        style="width: 1.5rem; height: 1.5rem"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                        />
                    </svg>
                    <span id="searchBox" data-placeholder="Query" spellcheck="false"></span>
                </span>
                <div id="searchResult" class="dropdown"></div>
            </div>
        </div>

        $[footer]
    </body>
</html>
